PORT=8080
DB_HOST="192.168.100.14"
DB_PORT=3306
DB_USER="root"
DB_PASS="987654321As!"
DB_NAME="recoder"

BCRYPT_SOLT=10

JWT_ACCESS_SECRET=00014_fucking_great
JWT_REFRESH_SECRET=00001_sraniy_umniy

CLIENT_URL=https://localhost:3001
